App.xaml

<Application x:Class="projectApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:projectApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Textbox styl 1 -->
        <Style x:Key="TextBox1" TargetType="{x:Type TextBox}">

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,2.5"/>
            <Setter Property="BorderBrush" Value="#97CDFF"/>
            <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
        <!-- ComboBox styl 1 -->
        <Style x:Key="ComboBox1" TargetType="ComboBox">

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
        
        <!-- Pasword style -->
        <Style x:Key="PasswordStyle" TargetType="{x:Type PasswordBox}">

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,2.5"/>
            <Setter Property="BorderBrush" Value="#97CDFF"/>
            <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>

        <!-- Button to addopt -->
        <Style x:Key="ButtonToAdopt" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter TextBlock.Foreground="Black" 
                                              TextBlock.TextAlignment="Center" 
                                              Margin="0,5,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <ContentPresenter TextBlock.Foreground="Black" 
                                                      TextBlock.TextAlignment="Center" 
                                                      Margin="0,5,0,0" 
                                                      TextBlock.FontWeight="Bold"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>

        </Style>

        <!-- Button to SingIn -->
        <Style x:Key="ButtonToSingin" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <ContentPresenter TextBlock.Foreground="#00B2FF" 
                                              TextBlock.TextAlignment="Center" 
                                              Margin="0,5,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <ContentPresenter TextBlock.Foreground="#00B2FF" 
                                                      TextBlock.TextAlignment="Center" 
                                                      Margin="0,5,0,0" 
                                                      TextBlock.FontWeight="SemiBold"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Button template -->
        <Style x:Key="ButtonTemplate" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" CornerRadius="10" Background="#00B2FF" Height="35" Width="300">
                            <Grid>
                                <ContentPresenter TextBlock.Foreground="White" 
                                                  TextBlock.FontSize="20"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="0,3"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="10" Background="#00C3FF" Height="35" Width="300">
                                    <Grid>
                                        <ContentPresenter TextBlock.Foreground="White" 
                                                  TextBlock.FontSize="20"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="0,3"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Button edit template -->
        <Style x:Key="ButtonEditTemplate" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" CornerRadius="10" Background="#00B2FF" Height="35" Width="200">
                            <Grid>
                                <ContentPresenter TextBlock.Foreground="White" 
                                                  TextBlock.FontSize="20"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="0,3"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" CornerRadius="10" Background="#00C3FF" Height="35" Width="200">
                                    <Grid>
                                        <ContentPresenter TextBlock.Foreground="White" 
                                                  TextBlock.FontSize="20"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="0,3"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- TabControl -->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">

        </Style>


        <!-- TabItem -->
        <Style x:Key="TabItemSyle" TargetType="{x:Type TabItem}">

        </Style>


        <!-- DataGrid -->
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="DataGridCellStyle1" TargetType="DataGridCell">
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="DataGridRowStyle1" TargetType="DataGridRow">

        </Style>
        
    </Application.Resources>
</Application>