MainWindow.xaml

<Window x:Class="projectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="500" Width="1000">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Panel logowania-->
        <StackPanel Grid.Column="0">

            <TextBlock
                Width="300"
                Margin="0,135,0,0"
                Text="Podaj nazwę użytkownika"/>

            <TextBox
                x:Name="usernameClient"
                Style="{DynamicResource TextBox1}"/>

            <TextBlock
                Width="300"
                Margin="0,30,0,0"
                Text="Podaj hasło"/>

            <PasswordBox
                Style="{DynamicResource PasswordStyle}"
                x:Name="passwordClient"/>

            <Button
                Style="{DynamicResource ButtonTemplate}"
                Margin="0,50,0,0"
                Content="Zaloguj się" 
                Click="Login_Button_Click"/>

            <Button
                Style="{DynamicResource ButtonToSingin}"
                Margin="0,5,0,0"
                FontSize="12"
                Content="Nie posiadasz konta? Dołącz do nas"
                Click="Singin_Button_Click"/>

        </StackPanel>

        <Border Grid.Column="1" BorderThickness="0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#00f2ff" Offset="0" />
                    <GradientStop Color="#0088ff" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Color="#0088ff" Direction="270" ShadowDepth="3" BlurRadius="25" Opacity="0.5"/>
            </Border.Effect>
            
            <Canvas>

                <TextBlock
                    Canvas.Left="155"
                    Canvas.Top="170"
                    Foreground="White"
                    FontSize="50"
                    Text="Witaj w Upet"/>

                <TextBlock
                    Canvas.Top="240"
                    Canvas.Left="50"
                    Width="500"
                
                    Foreground="White"
                    FontSize="25"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Świat zwierząt jest dla nas ważny"/>

            </Canvas>
        </Border>
    </Grid>
</Window>
