UserWindow.xaml

<Window x:Class="projectApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectApp"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="1200"
        ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="TabItemSyle" TargetType="TabItem">
            <TabPanel>
                <Border x:Name="BorderTemplateTabItem"
                        Width="200"
                        Height="45"
                        Padding="0,10,0,5" 
                        BorderThickness="0,0,0,2" 
                        BorderBrush="#d7fdff"
                        CornerRadius="1">

                    <ContentPresenter x:Name="TextTemplateTabItem"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      TextBlock.FontSize="20"
                                      TextBlock.Foreground="Black"/>
                </Border>
            </TabPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderBrush" 
                            Value="#00B2FF" 
                            TargetName="BorderTemplateTabItem"/>

                    <Setter Property="TextBlock.Foreground" 
                            Value="#00B2FF" 
                            TargetName="TextTemplateTabItem"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TabControl BorderBrush="White"    
                    Width="1200">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>

            <!--Główna strona-->
            <TabItem Template="{StaticResource TabItemSyle}" Header="Strona główna">

                <Canvas>

                    <Border Height="400" Width="1100" CornerRadius="20" Canvas.Left="50" Canvas.Top="30">
                        <Border.Effect>
                            <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="30" Opacity="0.5"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="Image/animal-start.jpg" Stretch="UniformToFill"/>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="40"
                                    Margin="0,130,0,0"
                                    Text="Witaj"
                                    x:Name="welcomerbox"/>

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    Text="Pomagaj i wspieraj razem z nami"/>

                                <TextBlock 
                                    Width="450"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0,25,0,0"
                                    FontSize="15"
                                    Text="W tej aplikacji możesz przeglądać, dodawać zwierzaki które potrzebują pomocy oraz je adoptować"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Grid Canvas.Top="355"
                          Width="1200">

                        <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Canvas.Top="355"
                                Height="150"
                                Orientation="Horizontal">
                            <Border Background="White" 
                                BorderThickness="1"
                                Height="120" 
                                Width="300" 
                                CornerRadius="20">
                                <Border.Effect>
                                    <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="10" CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Image/all-users.png"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                        <TextBlock x:Name="NumberUsersTextBlock"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,5,0,0"
                                                   FontSize="18"
                                                   Text=""/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Background="White" 
                                Margin="30,0,0,0"
                                BorderThickness="1"
                                Height="120" 
                                Width="300" 
                                CornerRadius="20"
                                Canvas.Top="375"
                                Canvas.Left="75" 
                                Canvas.Right="75">
                                <Border.Effect>
                                    <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="10" CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Image/all-pets.png"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                        <TextBlock x:Name="NumberPetsTextBlock"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,5,0,0"
                                                   FontSize="18"
                                                   Text=""/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Background="White" 
                                Margin="30,0,0,0"
                                BorderThickness="1"
                                Height="120" 
                                Width="300" 
                                CornerRadius="20"
                                Canvas.Top="375"
                                Canvas.Left="75" 
                                Canvas.Right="75">
                                <Border.Effect>
                                    <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="10" Opacity="0.5"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="10" CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush ImageSource="Image/addopted.png"/>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                        <TextBlock x:Name="AllAdoptTextBlock"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="0,5,0,0"
                                                   FontSize="18"
                                                   Text=""/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Canvas>
            </TabItem>

            <!--Strona do przeglądania-->
            <TabItem Template="{StaticResource TabItemSyle}" Header="Przeglądaj zwierzaki">

                <Grid Margin="50,25,50,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="76*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="308*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0" Margin="30,0,0,0" Grid.ColumnSpan="2">
                        <Image
                            Height="100"
                            Width="100"
                            Source="Image/shelter-100.png"/>
                        <TextBlock
                            Canvas.Left="110"
                            Canvas.Top="10"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="#00B2FF"
                            Text="Przeglądaj, zaadoptuj, pomóż"/>
                        <TextBlock
                            Canvas.Left="110"
                            Canvas.Top="60"
                            FontSize="20"
                            x:Name="CollectionSize"
                            Text="Znaleziono n zwierząt"/>
                    </Canvas>

                    <ScrollViewer Grid.Row="1"
                                  Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <StackPanel>
                            <StackPanel Margin="20,0">
                                <ItemsControl x:Name="ListViewPets" ItemsSource="{Binding listOfPets}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="NumberIdPet">
                                            <Border Margin="10" Width="450" Height="150" CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="20" Opacity="0.5"/>
                                                </Border.Effect>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Width="125" Height="125" CornerRadius="5" Margin="5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>

                                                    <StackPanel Grid.Column="1"
                                                     Margin="0,10,0,10">
                                                        <TextBlock Margin="1" 
                                                                   FontSize="25" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="#00B2FF"
                                                                   Text="{Binding Name}"/>

                                                        <TextBlock Margin="1" FontSize="15">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat=" {0}, {1}">
                                                                    <Binding Path="Species"/>
                                                                    <Binding Path="Breed"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock Margin="0,3,5,0" FontSize="15">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat=" {0}, {1} lat, {2} kg">
                                                                    <Binding Path="Gender"/>
                                                                    <Binding Path="Age"/>
                                                                    <Binding Path="Weight"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock Margin="0,3,5,0" 
                                                                   FontSize="15">

                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat=" {0}">
                                                                    <Binding Path="Size"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBlock Margin="0,3,5,0" 
                                                       FontSize="15">

                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat=" Przyjęcie: {0:dd-MM-yyyy}">
                                                                    <Binding Path="DateOfAdmission"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                    </StackPanel>

                                                    <Border Grid.Column="2">
                                                        <StackPanel Margin="50,20,-100,0" Orientation="Horizontal">
                                                            <StackPanel.RenderTransform>
                                                                <RotateTransform CenterX="00" CenterY="0" Angle="90" />
                                                            </StackPanel.RenderTransform>

                                                            <TextBlock Text="Zaadoptuj mnie!"
                                                                       Foreground="#00B2FF"/>
                                                            <CheckBox Grid.Column="2"
                                                                      Foreground="White"
                                                                      Checked="HandleCheck"
                                                                      x:Name="AddoptCheckBox"
                                                                      Content="{Binding Id}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>


                    </ScrollViewer>



                </Grid>
            </TabItem>

            <!--Strona do edycji-->
            <TabItem Template="{StaticResource TabItemSyle}" Header="Zgłoś zwierzaka">

                <Grid Margin="0,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj imię zwierzaka:"/>

                            <TextBox
                                Style="{DynamicResource TextBox1}" 
                                Width="200"
                                PreviewTextInput="LetterValidationTextBox"
                                x:Name="AddNameTextBox"/>

                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj rasę zwierzaka:"/>

                            <TextBox
                                Style="{DynamicResource TextBox1}" 
                                Width="200"
                                PreviewTextInput="LetterValidationTextBox"
                                x:Name="AddBreedTextBox"/>

                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj wiek zwierzaka:"/>

                            <TextBox
                                Style="{DynamicResource TextBox1}" 
                                Width="200"
                                PreviewTextInput="NumberValidationTextBox"
                                x:Name="AddAgeTextBox"/>

                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj wage zwierzaka:"/>

                            <TextBox
                                Style="{DynamicResource TextBox1}" 
                                Width="200"
                                PreviewTextInput="NumberValidationTextBox"
                                x:Name="AddWeightTextBox"/>

                            <Button Style="{DynamicResource ButtonEditTemplate}"       
                                    Margin="0,40,0,0"
                                    FontSize="25"
                                    Content="Uaktualnij" 
                                    Click="Button_Click">

                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj gatunek zwierzaka:"/>

                            <ComboBox Style="{DynamicResource ComboBox1}"
                                      x:Name="AddSpeciesComboBox">

                                <ComboBoxItem Content="Pies"/>
                                <ComboBoxItem Content="Kot"/>
                            </ComboBox>

                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj płeć zwierzaka:"/>

                            <ComboBox Style="{DynamicResource ComboBox1}"
                                      x:Name="AddGenderComboBox">

                                <ComboBoxItem Content="Samiec"/>
                                <ComboBoxItem Content="Samica"/>
                            </ComboBox>

                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj wielkość zwierzaka:"/>

                            <ComboBox Style="{DynamicResource ComboBox1}"
                                      x:Name="AddSizeComboBox">

                                <ComboBoxItem Content="Duży"/>
                                <ComboBoxItem Content="Średni"/>
                                <ComboBoxItem Content="Mały"/>
                            </ComboBox>

                            <TextBlock
                                Width="200"
                                Margin="0,40,0,0"
                                Text="Podaj date przyjęcia zwierzaka:"/>
                            <DatePicker  Width="200"
                                         Height="40"
                                         x:Name="AddDateOfAdmissionDataPicker"/>

                            <Button Style="{DynamicResource ButtonEditTemplate}"
                                    Margin="0,40,0,0"
                                    FontSize="25"
                                    Content="Dodaj zwierzaka" 
                                    Click="Button_Click_2" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1"
                          Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="DataEditingPets"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Imię" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Gatunek" Binding="{Binding Path=Species}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Rasa" Binding="{Binding Path=Breed}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Płeć" Binding="{Binding Path=Gender}" IsReadOnly="True" Width="60"/>
                                <DataGridTextColumn Header="Wiek" Binding="{Binding Path=Age}" IsReadOnly="True" Width="50"/>
                                <DataGridTextColumn Header="Waga" Binding="{Binding Path=Weight}" IsReadOnly="True" Width="50"/>
                                <DataGridTextColumn Header="Wielkość" Binding="{Binding Path=Size}" IsReadOnly="True" Width="60"/>
                                <DataGridTextColumn Header="Data przyjęcia" Binding="{Binding Path=DateOfAdmission, StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Style="{DynamicResource ButtonEditTemplate}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Content="Usuń" Click="Button_Click_1">

                        </Button>
                    </Grid>


                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,30,0,0"
                            Background="White"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="White"
                            Height="200">

                        <Border.Effect>
                            <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="20" Opacity="0.5"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Margin="15"
                                    CornerRadius="5"
                                    BorderThickness="1">

                                <Button x:Name="addImageButton"
                                        Click="Button_Click_3"/>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Imię" 
                                           FontSize="35"
                                           FontWeight="Bold"
                                           Margin="0,12,0,2"
                                           x:Name="PreviewNameTextBox"/>
                                <TextBlock Text="Gatunek, rasa"
                                           FontSize="20"
                                           Margin="0,2,0,0"
                                           x:Name="PreviewSpeciesBreedTextBox"/>
                                <TextBlock Text="Płeć, wiek, waga"
                                           FontSize="20"
                                           Margin="0,2,0,0"
                                           x:Name="PreviewSexAgeWeightTextBox"/>
                                <TextBlock Text="Wielkość"
                                           FontSize="20"
                                           Margin="0,2,0,0"
                                           x:Name="PreviewSizeTextBox"/>
                                <TextBlock Text="Data przyjęcia"
                                           FontSize="20"
                                           Margin="0,2,0,0"
                                           x:Name="PreviewDateOfAdmissionTextBox"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>

            </TabItem>
            <TabItem Template="{StaticResource TabItemSyle}" Header="Profil">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="200"
                                BorderThickness="0,0,0,2"
                                BorderBrush="#00B2FF">
                            <TextBlock Text="Twoje dane:"
                                       FontSize="20"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Center"/>
                        </Border>


                        <TextBlock
                                Width="300"
                                Margin="0,30,0,0"
                                Text="Nazwa: "/>
                        <TextBox
                                Style="{DynamicResource TextBox1}"
                                x:Name="CurrentUserNameTextBox"
                                IsEnabled="False"
                                Text=""/>

                        <TextBlock
                                Width="300"
                                Margin="0,25,0,0"
                                Text="Imię: "/>
                        <TextBox
                                Style="{DynamicResource TextBox1}"
                                x:Name="CurrentUserFirstNameTextBox"
                                IsEnabled="False"
                                Text=""/>

                        <TextBlock
                                Width="300"
                                Margin="0,25,0,0"
                                Text="Nazwisko: "/>
                        <TextBox
                                Style="{DynamicResource TextBox1}"
                                x:Name="CurrentUserSurnameTextBox"
                                IsEnabled="False"
                                Text=""/>

                        <TextBlock
                                Width="300"
                                Margin="0,25,0,0"
                                Text="Email: "/>
                        <TextBox
                                Style="{DynamicResource TextBox1}"
                                x:Name="CurrentUserEmailTextBox"
                                IsEnabled="False"
                                Text=""/>

                        <TextBlock
                                Width="300"
                                Margin="0,25,0,0"
                                Text="Hasło"/>
                        <PasswordBox
                                Style="{DynamicResource PasswordStyle}"
                                IsEnabled="False"
                                x:Name="CurrentUserPasswordPassword"/>

                    </StackPanel>



                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Border HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="200"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="#00B2FF">
                                <TextBlock Text="Twoje zwierzaki:"
                                           FontSize="20"
                                           Margin="0,20,0,0"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <ScrollViewer Height="400">
                                <StackPanel>
                                    <StackPanel>
                                        <ItemsControl x:Name="ListAdoptedPets" ItemsSource="{Binding listOfAdoptedPets}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="10" Width="450" Height="150" CornerRadius="10" BorderBrush="White" BorderThickness="1" Background="White">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="#00B2FF" ShadowDepth="5" BlurRadius="20" Opacity="0.5"/>
                                                        </Border.Effect>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="4*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Border Width="125" Height="125" CornerRadius="5" Margin="5">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                                </Border.Background>
                                                            </Border>

                                                            <StackPanel Grid.Column="1"
                                                                        Margin="0,10,0,10">

                                                                <TextBlock Margin="2" 
                                                                           FontSize="25" 
                                                                           FontWeight="Bold" 
                                                                           Foreground="#00B2FF"
                                                                           Text="{Binding Name}"/>

                                                                <TextBlock Margin="1" FontSize="15">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat=" {0}, {1}">
                                                                            <Binding Path="Species"/>
                                                                            <Binding Path="Breed"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>

                                                                <TextBlock Margin="0,3,5,0" FontSize="15">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat=" {0}, {1} lat, {2} kg">
                                                                            <Binding Path="Gender"/>
                                                                            <Binding Path="Age"/>
                                                                            <Binding Path="Weight"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>

                                                                <TextBlock Margin="0,3,5,0" 
                                                                           FontSize="15">

                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat=" {0}">
                                                                            <Binding Path="Size"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>

                                                                <TextBlock Margin="0,3,5,0" 
                                                                           FontSize="15"
                                                                           Foreground="#00B2FF"
                                                                           Text=" Dziękuję!!!"/>

                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>


                            </ScrollViewer>

                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>